# 1. Two Sum

[Link to Question in LeetCode](https://leetcode.com/problems/two-sum/)

## Description

```
Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

## Thoughts

Idea:

Iterate through the array
if (target-nums[i]) not in hash map: Put(nums[i], i) into hashmap
othewise: return [i, map.get(target-nums[i])]

The aim is to find indices of two nums which add up to target.

Therefore if target-nums[i] is a key in the hashmap, then we find this pair of numbers.

## Solution

Laguages:

- [C](#C)
- [Python](#python)
- [Java](#java)

<div id="C"></div>C Code:

```C

```

<div id="python"></div>Python Code:

```python

```

<div id="java"></div>Java Code:

```java
import java.util.HashMap;

class Solution {
    public int[] twoSum(int[] nums, int target) {

        int[] results = new int[2];

        // Key: target - number
        // Value: index of number
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();

        for (int i = 0; i < nums.length; i++) {
            int temp = target - nums[i];

            if (!map.containsKey(temp)) {
                map.put(nums[i], i);
            } else {
                results[0] = (int) map.get(temp);
                results[1] = (int) i;
                return results;
            }
        }
        return results;
    }
}
```
